_pwm_set: CODE, 86124 0 296
___ftneg: CODE, 91958 0 50
_loop: CODE, 91858 0 50
_pwm_setup: CODE, 89994 0 148
_adc_setup: CODE, 91478 0 56
_i2c_setup: CODE, 92466 0 10
___awdiv: CODE, 87958 0 226
_hid_loop: CODE, 86420 0 288
_power_loop: CODE, 85496 0 330
_menu_battVoltage: CODE, 85826 0 298
_strcpy: CODE, 91230 0 64
_delay: CODE, 92192 0 40
_i2c_start: CODE, 92492 0 8
_timeoutInit: CODE, 92386 0 20
__stringdata: MEDIUMCONST, 63651 0 1884
_timeoutCheck: CODE, 92298 0 32
_i2c_lcdInit: CODE, 84796 0 356
_lcd_setup: CODE, 70036 0 2000
_mem_write: CODE, 91356 0 62
_menu_setHurricaneMode: CODE, 79052 0 630
__powers_: MEDIUMCONST, 63580 0 39
___ftpack: CODE, 86982 0 266
_hid_setup: CODE, 91590 0 54
_menu_display: CODE, 80248 0 552
_dpowers: MEDIUMCONST, 63501 0 40
_scale: CODE, 73676 0 1474
___awmod: CODE, 88820 0 196
_lcd_begin: CODE, 79682 0 566
_lcd_display: CODE, 83216 0 426
_main: CODE, 92360 0 26
___lwtoft: CODE, 92056 0 46
_comm_flush: CODE, 92008 0 48
___ftadd: CODE, 78412 0 640
___lltoft: CODE, 90406 0 126
_bcd2char: CODE, 92330 0 30
_pir: CODE, 87500 0 230
_lcd_background: CODE, 91752 0 54
__npowers_: MEDIUMCONST, 63541 0 39
_rtc_get: CODE, 89016 0 190
__initialization: CODE, 89370 0 156
_menu_prev: CODE, 91166 0 64
__div_to_l_: CODE, 80800 0 552
_rtc_set: CODE, 87248 0 252
_rtc_setup: CODE, 92456 0 10
_mem_check: CODE, 92232 0 34
___lldiv: CODE, 88396 0 212
_isr: CODE, 24 0 416
_isr_high: CODE, 8 0 89986
_isdigit: CODE, 92148 0 44
_sprintf: CODE, 65536 0 4500
_menu_seeTime: CODE, 86708 0 274
_menu_setTime: CODE, 72036 0 1640
_hexpowers: MEDIUMCONST, 63619 0 32
_keypad_push: CODE, 87730 0 228
_keypad_pull: CODE, 91534 0 56
_led: CODE, 90854 0 88
_menu_setDimLevel: CODE, 83642 0 400
_daysInMonth: CODE, 90762 0 92
__tdiv_to_l_: CODE, 81832 0 480
_menu_setXaxis: CODE, 90274 0 132
_menu_setYaxis: CODE, 90142 0 132
_keypad_flush: CODE, 92442 0 14
_i2c_stop: CODE, 92484 0 8
_menu_setPanelMode: CODE, 82312 0 460
_menu_setLightMode: CODE, 77652 0 760
_char2bcd: CODE, 90652 0 110
_led_maintenance: CODE, 91644 0 54
_fround: CODE, 76840 0 812
_i2c_wait: CODE, 92424 0 18
_adc_read: CODE, 91908 0 50
_move_setup: CODE, 92406 0 18
_setup: CODE, 91294 0 62
___ftmul: CODE, 84422 0 374
___llmod: CODE, 89206 0 164
_strcat: CODE, 90942 0 86
_menu_getSelection: CODE, 75150 0 872
_mem_append_log: CODE, 81352 0 480
_sensor_setup: CODE, 91028 0 70
_lcd_end: CODE, 91098 0 68
_menu_up: CODE, 92266 0 32
_menu_next: CODE, 90532 0 120
_menu_setACBatt: CODE, 76022 0 818
_weekday: CODE, 88184 0 212
_menu_setDimLength: CODE, 82772 0 444
___wmul: CODE, 91698 0 54
_i2c_send: CODE, 92102 0 46
_power_setup: CODE, 92476 0 8
_i2c_tx: CODE, 89532 0 162
___fttol: CODE, 84042 0 380
___ftsub: CODE, 91418 0 60
___ftge: CODE, 88608 0 212
_menu_enter: CODE, 89694 0 150
_i2c_check: CODE, 91806 0 52
___ftdiv: CODE, 85152 0 344
Total: 119244