_pwm_set: CODE, 77570 0 296
_loop: CODE, 82784 0 40
_pwm_setup: CODE, 80554 0 148
_adc_setup: CODE, 81798 0 80
_i2c_setup: CODE, 83060 0 10
___awdiv: CODE, 78858 0 226
_hid_loop: CODE, 77252 0 318
_i2c_ack: CODE, 83050 0 10
_i2c_nack: CODE, 83040 0 10
_strcpy: CODE, 82090 0 64
_delay: CODE, 82858 0 32
_i2c_start: CODE, 83102 0 8
_timeoutInit: CODE, 83010 0 16
__stringdata: MEDIUMCONST, 63759 0 1776
_timeoutCheck: CODE, 82920 0 28
_i2c_lcdInit: CODE, 76896 0 356
_i2c_recv: CODE, 82824 0 34
_lcd_setup: CODE, 65536 0 1970
_menu_setHurricaneMode: CODE, 73794 0 636
_i2c_restart: CODE, 83086 0 8
_hid_setup: CODE, 82332 0 54
_menu_display: CODE, 74430 0 576
_dpowers: MEDIUMCONST, 63741 0 10
___awmod: CODE, 79514 0 196
_lcd_begin: CODE, 75006 0 566
_lcd_display: CODE, 76470 0 426
_main: CODE, 82948 0 26
_comm_flush: CODE, 82600 0 48
_mem_read: CODE, 82154 0 62
_bcd2char: CODE, 82890 0 30
_pir: CODE, 78396 0 234
_lcd_background: CODE, 82494 0 54
_rtc_get: CODE, 79710 0 190
__initialization: CODE, 80246 0 152
_menu_prev: CODE, 81626 0 86
___lwdiv: CODE, 81120 0 120
_rtc_set: CODE, 78146 0 250
_rtc_setup: CODE, 83070 0 8
_mem_check: CODE, 82022 0 68
_isr: CODE, 24 0 412
_i2c_rx: CODE, 79084 0 218
_isr_high: CODE, 8 0 80546
_isdigit: CODE, 82740 0 44
_sprintf: CODE, 67506 0 1954
_menu_seeTime: CODE, 77866 0 280
_menu_setTime: CODE, 69460 0 1754
_hexpowers: MEDIUMCONST, 63751 0 8
_keypad_push: CODE, 78630 0 228
_keypad_pull: CODE, 82276 0 56
_led: CODE, 81538 0 88
_menu_setDimLevel: CODE, 76040 0 430
_daysInMonth: CODE, 81446 0 92
_menu_setXaxis: CODE, 80982 0 138
_menu_setYaxis: CODE, 80844 0 138
_keypad_flush: CODE, 83026 0 14
___lwmod: CODE, 81350 0 96
_i2c_stop: CODE, 83094 0 8
_menu_setPanelMode: CODE, 75572 0 468
_menu_setLightMode: CODE, 73008 0 786
_char2bcd: CODE, 81240 0 110
_led_maintenance: CODE, 82386 0 54
_i2c_wait: CODE, 82992 0 18
_move_setup: CODE, 82974 0 18
_setup: CODE, 82216 0 60
_strcat: CODE, 81712 0 86
_menu_getSelection: CODE, 71214 0 950
_sensor_setup: CODE, 81952 0 70
_lcd_end: CODE, 81878 0 74
_menu_up: CODE, 82648 0 46
_menu_next: CODE, 80702 0 142
_menu_setACBatt: CODE, 72164 0 844
_weekday: CODE, 79302 0 212
___wmul: CODE, 82440 0 54
_i2c_send: CODE, 82694 0 46
_power_setup: CODE, 83078 0 8
_i2c_tx: CODE, 80084 0 162
_menu_enter: CODE, 79900 0 184
_i2c_check: CODE, 82548 0 52
Total: 100170