_pwm_set: CODE, 73836 0 296
_loop: CODE, 77276 0 6
_pwm_setup: CODE, 75916 0 84
_adc_setup: CODE, 76776 0 52
_i2c_setup: CODE, 77226 0 10
_hid_loop: CODE, 73536 0 300
_i2c_ack: CODE, 77216 0 10
_i2c_nack: CODE, 77206 0 10
_strcpy: CODE, 76428 0 64
_delay: CODE, 77074 0 32
_i2c_start: CODE, 77268 0 8
__stringdata: MEDIUMCONST, 64129 0 1406
_i2c_lcdInit: CODE, 72196 0 356
_i2c_recv: CODE, 77008 0 34
_lcd_setup: CODE, 67490 0 1470
_menu_setHurricaneMode: CODE, 71812 0 384
_i2c_restart: CODE, 77252 0 8
_hid_setup: CODE, 76554 0 62
_menu_display: CODE, 71326 0 486
_dpowers: MEDIUMCONST, 64111 0 10
_lcd_begin: CODE, 72892 0 330
_lcd_display: CODE, 70808 0 518
_main: CODE, 77136 0 24
_comm_flush: CODE, 76828 0 48
_mem_read: CODE, 76492 0 62
_bcd2char: CODE, 77106 0 30
_lcd_background: CODE, 76670 0 54
_rtc_get: CODE, 74758 0 190
__initialization: CODE, 75248 0 132
_menu_prev: CODE, 75830 0 86
___lwdiv: CODE, 75512 0 120
_rtc_setup: CODE, 77196 0 10
_mem_check: CODE, 76360 0 68
_isr: CODE, 24 0 416
_i2c_rx: CODE, 74132 0 218
_isr_high: CODE, 8 0 75504
_isdigit: CODE, 76922 0 44
_sprintf: CODE, 65536 0 1954
_menu_seeTime: CODE, 74556 0 202
_menu_setTime: CODE, 76150 0 70
_hexpowers: MEDIUMCONST, 64121 0 8
_keypad_push: CODE, 72552 0 340
_keypad_pull: CODE, 75632 0 102
_menu_setXaxis: CODE, 76290 0 70
_menu_setYaxis: CODE, 76220 0 70
___lwmod: CODE, 75734 0 96
_i2c_stop: CODE, 77260 0 8
_menu_setPanelMode: CODE, 73222 0 314
_menu_setLightMode: CODE, 70222 0 586
_i2c_wait: CODE, 77178 0 18
_move_setup: CODE, 77160 0 18
_setup: CODE, 76966 0 42
_menu_getSelection: CODE, 69612 0 610
_sensor_setup: CODE, 76080 0 70
_lcd_end: CODE, 76000 0 80
_menu_up: CODE, 77042 0 32
_menu_next: CODE, 75106 0 142
_menu_setACBatt: CODE, 68960 0 652
___wmul: CODE, 76616 0 54
_i2c_send: CODE, 76876 0 46
_power_setup: CODE, 77244 0 8
_i2c_tx: CODE, 74350 0 206
_menu_enter: CODE, 74948 0 158
_i2c_check: CODE, 76724 0 52
Total: 88950