_pwm_set: CODE, 73510 0 296
_loop: CODE, 77184 0 6
_pwm_setup: CODE, 75906 0 76
_adc_setup: CODE, 76678 0 52
_i2c_setup: CODE, 77136 0 10
_hid_loop: CODE, 73210 0 300
_i2c_ack: CODE, 77126 0 10
_i2c_nack: CODE, 77116 0 10
_strcpy: CODE, 76330 0 64
_delay: CODE, 76984 0 32
_i2c_start: CODE, 77170 0 8
__stringdata: MEDIUMCONST, 64129 0 1406
_i2c_lcdInit: CODE, 72188 0 356
_i2c_recv: CODE, 76918 0 34
_lcd_setup: CODE, 67490 0 1466
_menu_setHurricaneMode: CODE, 71804 0 384
_i2c_restart: CODE, 77154 0 8
_led_setup: CODE, 77194 0 4
_hid_setup: CODE, 76456 0 62
_menu_display: CODE, 71318 0 486
_dpowers: MEDIUMCONST, 64111 0 10
_lcd_begin: CODE, 72880 0 330
_lcd_display: CODE, 70800 0 518
_main: CODE, 77046 0 24
_comm_flush: CODE, 76780 0 48
_mem_read: CODE, 76394 0 62
_bcd2char: CODE, 77016 0 30
_lcd_background: CODE, 76572 0 54
_rtc_get: CODE, 74668 0 190
__initialization: CODE, 75156 0 134
_menu_prev: CODE, 75740 0 86
___lwdiv: CODE, 75422 0 120
_rtc_setup: CODE, 77106 0 10
_mem_check: CODE, 76262 0 68
_isr: CODE, 24 0 400
_i2c_rx: CODE, 74036 0 218
_isr_high: CODE, 8 0 75414
_isdigit: CODE, 76874 0 44
_sprintf: CODE, 65536 0 1954
_menu_seeTime: CODE, 74254 0 208
_menu_setTime: CODE, 76052 0 70
_hexpowers: MEDIUMCONST, 64121 0 8
_keypad_push: CODE, 72544 0 336
_keypad_pull: CODE, 75542 0 102
_menu_setXaxis: CODE, 76192 0 70
_menu_setYaxis: CODE, 76122 0 70
___lwmod: CODE, 75644 0 96
_i2c_stop: CODE, 77162 0 8
_menu_setPanelMode: CODE, 73806 0 230
_menu_setLightMode: CODE, 70214 0 586
_i2c_wait: CODE, 77088 0 18
_move_setup: CODE, 77070 0 18
_setup: CODE, 76730 0 50
_menu_getSelection: CODE, 69608 0 606
_sensor_setup: CODE, 75982 0 70
_lcd_end: CODE, 75826 0 80
_menu_up: CODE, 76952 0 32
_menu_next: CODE, 75014 0 142
_menu_setACBatt: CODE, 68956 0 652
___wmul: CODE, 76518 0 54
_i2c_send: CODE, 76828 0 46
_power_setup: CODE, 77146 0 8
_i2c_tx: CODE, 74462 0 206
_menu_enter: CODE, 74858 0 156
_i2c_check: CODE, 76626 0 52
Total: 88758