%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.obj
end_init CODE 0 D0 D0 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 1FFF0 1FFF0 10 1
$dist/default/production\firmware.production.obj
intcodelo CODE 0 18 18 B8 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 E00 E00 2A 1
intcode_body CODE 0 E2A E2A 66 1
text12 CODE 0 FFC FFC A 1
text11 CODE 0 FA8 FA8 1A 1
text10 CODE 0 F8A F8A 1E 1
text9 CODE 0 F68 F68 22 1
text8 CODE 0 EF4 EF4 50 1
text7 CODE 0 FF2 FF2 A 1
text6 CODE 0 FE8 FE8 A 1
text5 CODE 0 1016 1016 4 1
text4 CODE 0 FD6 FD6 12 1
text3 CODE 0 100E 100E 8 1
text2 CODE 0 1006 1006 8 1
text1 CODE 0 F44 F44 24 1
text0 CODE 0 FC2 FC2 14 1
cstackCOMRAM COMRAM 1 31 31 20 1
bssBIGRAM BIGRAM 1 1FF 1FF 2EE 1
bssBANK1 BANK1 1 100 100 FF 1
bssBANK0 BANK0 1 60 60 80 1
dataCOMRAM COMRAM 1 51 51 3 1
bssCOMRAM COMRAM 1 1 1 30 1
cinit CODE 0 E90 E90 64 1
nvCOMRAM COMRAM 1 54 54 1 1
idataCOMRAM CODE 0 101A 101A 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000E0-000FF 1
BANK10 00A00-00AFF 1
BANK11 00B00-00BFF 1
BANK12 00C00-00CFF 1
BANK13 00D00-00DF9 1
BANK4 004ED-004FF 1
BANK5 00500-005FF 1
BANK6 00600-006FF 1
BANK7 00700-007FF 1
BANK8 00800-008FF 1
BANK9 00900-009FF 1
BIGRAM 00055-0005F 1
BIGRAM 000E0-000FF 1
BIGRAM 004ED-00DF9 1
CODE 00004-00007 1
CODE 000D4-00DFF 1
CODE 0101D-1FFEF 1
COMRAM 00055-0005F 1
CONST 00004-00007 1
CONST 000D4-00DFF 1
CONST 0101D-1FFEF 1
MEDIUMCONST 0101D-0FFFF 1
MEDIUMCONST 10E00-1FFEF 1
RAM 000E0-000FF 1
RAM 004ED-00DF9 1
SFR 00DFA-00FFF 1
SMALLCONST 0101D-1FFEF 1
STACK 004ED-009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\firmware.production.obj
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":177 8 intcode CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":186 8 intcode CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/shared.c":64 18 intcodelo CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":162 18 intcodelo CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":164 5C intcodelo CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":166 62 intcodelo CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":167 64 intcodelo CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":169 70 intcodelo CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":173 86 intcodelo CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":177 8A intcodelo CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":186 E2A intcode_body CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":189 E56 intcode_body CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10204 E90 cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10206 E90 cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10209 E90 cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10294 E90 cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10295 E94 cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10296 E98 cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10297 E98 cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10298 E9A cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10299 E9C cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10300 E9E cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10301 EA0 cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10302 EA2 cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10305 EA4 cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10306 EA8 cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10307 EAC cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10308 EAC cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10309 EAE cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10310 EB0 cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10311 EB2 cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10312 EB4 cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10313 EB6 cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10316 EB8 cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10317 EBC cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10318 EBE cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10319 EBE cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10320 EC0 cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10321 EC2 cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10324 EC4 cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10325 EC8 cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10326 ECA cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10327 ECA cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10328 ECC cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10329 ECE cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10334 ED0 cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10335 ED2 cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10336 ED4 cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10337 ED6 cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10338 ED8 cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10339 EDA cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10340 EDC cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10341 EDE cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10342 EE2 cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10343 EE4 cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10344 EE8 cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10345 EEA cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10351 EEE cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10352 EEE cinit CODE
"C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.":10353 EF0 cinit CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/hid.c":6 EF4 text8 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/hid.c":9 EF4 text8 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/hid.c":10 EF8 text8 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/hid.c":11 F04 text8 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/hid.c":12 F10 text8 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/hid.c":16 F1C text8 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/hid.c":17 F22 text8 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/hid.c":18 F28 text8 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/hid.c":19 F2C text8 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/hid.c":20 F30 text8 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/hid.c":21 F32 text8 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/hid.c":22 F36 text8 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/hid.c":26 F42 text8 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":106 F44 text1 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":111 F44 text1 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":113 F48 text1 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":114 F4E text1 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":115 F52 text1 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":116 F56 text1 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":117 F5A text1 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":118 F5E text1 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":119 F62 text1 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":120 F66 text1 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/shared.c":10 F68 text9 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/shared.c":13 F68 text9 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/shared.c":14 F6E text9 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/shared.c":15 F74 text9 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/shared.c":16 F7A text9 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/shared.c":17 F80 text9 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/shared.c":18 F84 text9 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/shared.c":21 F88 text9 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":126 F8A text10 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":130 F8A text10 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":131 F8E text10 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":141 FA2 text10 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/hid.c":29 FA8 text11 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/hid.c":34 FA8 text11 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":89 FC2 text0 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":94 FC2 text0 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":95 FC4 text0 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":96 FC6 text0 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":98 FC8 text0 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":100 FCC text0 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":101 FCE text0 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c":102 FD0 text0 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/movement.c":7 FD6 text4 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/movement.c":10 FD6 text4 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/movement.c":11 FD8 text4 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/movement.c":12 FDA text4 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/movement.c":13 FDC text4 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/movement.c":14 FDE text4 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/movement.c":15 FE0 text4 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/movement.c":16 FE2 text4 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/movement.c":17 FE4 text4 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/movement.c":21 FE6 text4 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/light.c":7 FE8 text6 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/light.c":10 FE8 text6 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/light.c":11 FEA text6 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/light.c":12 FF0 text6 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/shared.c":93 FF2 text7 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/shared.c":95 FF2 text7 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/shared.c":96 FF6 text7 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/shared.c":98 FFA text7 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/shared.c":58 FFC text12 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/shared.c":60 FFC text12 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/shared.c":62 1000 text12 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/shared.c":64 1004 text12 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/rtc.c":5 1006 text2 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/rtc.c":8 1006 text2 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/rtc.c":9 100A text2 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/rtc.c":10 100C text2 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/shared.c":67 100E text3 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/shared.c":71 100E text3 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/shared.c":72 1010 text3 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/shared.c":78 1014 text3 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/eeprom.c":6 1016 text5 CODE
"C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/eeprom.c":8 1016 text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_isr_low 0 0 ABS 0 - dist/default/production\firmware.production.obj
__CFG_T5GSEL$T5G 0 0 ABS 0 - dist/default/production\firmware.production.obj
__end_of_loop FA8 0 CODE 0 text10 dist/default/production\firmware.production.obj
__end_of_pwm_setup 1016 0 CODE 0 text3 dist/default/production\firmware.production.obj
__end_of_adc_setup F8A 0 CODE 0 text9 dist/default/production\firmware.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\firmware.production.obj
__S0 20000 0 ABS 0 - dist/default/production\firmware.production.obj
__S1 4ED 0 ABS 0 - dist/default/production\firmware.production.obj
__S2 0 0 ABS 0 - dist/default/production\firmware.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\firmware.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\firmware.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\firmware.production.obj
__end_of_i2c_setup FFC 0 CODE 0 text7 dist/default/production\firmware.production.obj
__CFG_RETEN$ON 0 0 ABS 0 - dist/default/production\firmware.production.obj
_pir 53 0 COMRAM 1 dataCOMRAM dist/default/production\firmware.production.obj
__CFG_WPFP$WPFP255 0 0 ABS 0 - dist/default/production\firmware.production.obj
__end_of_hid_loop FC2 0 CODE 0 text11 dist/default/production\firmware.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\firmware.production.obj
_ADRC 745F 0 ABS 0 - dist/default/production\firmware.production.obj
_DONE 7E00 0 ABS 0 - dist/default/production\firmware.production.obj
_SAMP 7E01 0 ABS 0 - dist/default/production\firmware.production.obj
_usbe 100 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.obj
_main FC2 0 CODE 0 text0 dist/default/production\firmware.production.obj
_move 2B 0 COMRAM 1 bssCOMRAM dist/default/production\firmware.production.obj
___sp 0 0 STACK 2 stack C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.obj
_loop F8A 0 CODE 0 text10 dist/default/production\firmware.production.obj
start D0 0 CODE 0 init C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.obj
__CFG_DSBITEN$ON 0 0 ABS 0 - dist/default/production\firmware.production.obj
_SAMC1 7459 0 ABS 0 - dist/default/production\firmware.production.obj
_RC1IE 7CED 0 ABS 0 - dist/default/production\firmware.production.obj
_RC3IE 7B0D 0 ABS 0 - dist/default/production\firmware.production.obj
_RC1IF 7CF5 0 ABS 0 - dist/default/production\firmware.production.obj
_TX1IE 7CEC 0 ABS 0 - dist/default/production\firmware.production.obj
__CFG_WDTCLK$SOSC 0 0 ABS 0 - dist/default/production\firmware.production.obj
_TX1IF 7CF4 0 ABS 0 - dist/default/production\firmware.production.obj
__CFG_DSBOREN$ON 0 0 ABS 0 - dist/default/production\firmware.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\firmware.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\firmware.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\firmware.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\firmware.production.obj
_TX1IP 7CFC 0 ABS 0 - dist/default/production\firmware.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\firmware.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\firmware.production.obj
__CFG_WPCFG$WPCFGDIS 0 0 ABS 0 - dist/default/production\firmware.production.obj
_menu1 0 0 ABS 0 - dist/default/production\firmware.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\firmware.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/production\firmware.production.obj
__Lconfig 1FFF0 0 CONFIG 0 config dist/default/production\firmware.production.obj
_isr_high 8 0 CODE 0 intcode dist/default/production\firmware.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\firmware.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\firmware.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\firmware.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\firmware.production.obj
__CFG_DSWDTEN$ON 0 0 ABS 0 - dist/default/production\firmware.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\firmware.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\firmware.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\firmware.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\firmware.production.obj
_menue 1FF 0 BIGRAM 1 bssBIGRAM dist/default/production\firmware.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\firmware.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\firmware.production.obj
__end_of__stringdata E29 0 SMALLCONST 0 smallconst dist/default/production\firmware.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\firmware.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\firmware.production.obj
_light 54 0 COMRAM 1 nvCOMRAM dist/default/production\firmware.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\firmware.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\firmware.production.obj
_setup F44 0 CODE 0 text1 dist/default/production\firmware.production.obj
__size_of_mem_check 0 0 ABS 0 - dist/default/production\firmware.production.obj
_adc_updateAll FFC 0 CODE 0 text12 dist/default/production\firmware.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\firmware.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\firmware.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\firmware.production.obj
_SPBRG3 F2B 0 ABS 0 - dist/default/production\firmware.production.obj
_EECON2 F7E 0 ABS 0 - dist/default/production\firmware.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\firmware.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\firmware.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\firmware.production.obj
_SSP1IF 7CF3 0 ABS 0 - dist/default/production\firmware.production.obj
_hid_loop FA8 0 CODE 0 text11 dist/default/production\firmware.production.obj
_rxPtrOut 2D 0 COMRAM 1 bssCOMRAM dist/default/production\firmware.production.obj
_txPtrOut 30 0 COMRAM 1 bssCOMRAM dist/default/production\firmware.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\firmware.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\firmware.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\firmware.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\firmware.production.obj
__Hramtop E00 0 RAM 0 ramtop dist/default/production\firmware.production.obj
__Lramtop E00 0 RAM 0 ramtop dist/default/production\firmware.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\firmware.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\firmware.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\firmware.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\firmware.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\firmware.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\firmware.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\firmware.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\firmware.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\firmware.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\firmware.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\firmware.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\firmware.production.obj
__end_of_led_setup FF2 0 CODE 0 text6 dist/default/production\firmware.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\firmware.production.obj
__CFG_IOL1WAY$OFF 0 0 ABS 0 - dist/default/production\firmware.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\firmware.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\firmware.production.obj
__CFG_POSCMD$HS 0 0 ABS 0 - dist/default/production\firmware.production.obj
__CFG_FOSC$PRIPLL 0 0 ABS 0 - dist/default/production\firmware.production.obj
__CFG_MSSPMSK1$MSK7 0 0 ABS 0 - dist/default/production\firmware.production.obj
_comm_overflow 2A 0 COMRAM 1 bssCOMRAM dist/default/production\firmware.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\firmware.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\firmware.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\firmware.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\firmware.production.obj
_mem_check 1016 0 CODE 0 text5 dist/default/production\firmware.production.obj
__pnvCOMRAM 54 0 COMRAM 1 nvCOMRAM dist/default/production\firmware.production.obj
__end_of_hid_setup F44 0 CODE 0 text8 dist/default/production\firmware.production.obj
__end_of_adc_updateAll 1006 0 CODE 0 text12 dist/default/production\firmware.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\firmware.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\firmware.production.obj
_rxBuff 60 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.obj
_txBuff 1 0 COMRAM 1 bssCOMRAM dist/default/production\firmware.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.obj
_duskLevel 51 0 COMRAM 1 dataCOMRAM dist/default/production\firmware.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\firmware.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\firmware.production.obj
stacklo 4ED 0 ABS 0 - C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\firmware.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\firmware.production.obj
__Hinit D0 0 CODE 0 init dist/default/production\firmware.production.obj
__Linit D0 0 CODE 0 init dist/default/production\firmware.production.obj
__Hintcodelo D0 0 CODE 0 intcodelo dist/default/production\firmware.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\firmware.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\firmware.production.obj
__end_of_main FD6 0 CODE 0 text0 dist/default/production\firmware.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\firmware.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\firmware.production.obj
__CFG_FSCM$CSECME 0 0 ABS 0 - dist/default/production\firmware.production.obj
__CFG_XINST$ON 0 0 ABS 0 - dist/default/production\firmware.production.obj
__Htext 0 0 ABS 0 text dist/default/production\firmware.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\firmware.production.obj
__CFG_VBTBOR$ON 0 0 ABS 0 - dist/default/production\firmware.production.obj
_status 2E 0 COMRAM 1 bssCOMRAM dist/default/production\firmware.production.obj
end_of_initialization EEE 0 CODE 0 cinit dist/default/production\firmware.production.obj
__CFG_WPEND$WPENDMEM 0 0 ABS 0 - dist/default/production\firmware.production.obj
_SPBRGH1 F30 0 ABS 0 - dist/default/production\firmware.production.obj
_SPBRGH3 F2C 0 ABS 0 - dist/default/production\firmware.production.obj
setup@memStatus 50 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
__size_of_hid_loop 0 0 ABS 0 - dist/default/production\firmware.production.obj
__size_of_movement_setup 0 0 ABS 0 - dist/default/production\firmware.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\firmware.production.obj
_ADCSS0H E83 0 ABS 0 - dist/default/production\firmware.production.obj
__end_of_isr_low D0 0 CODE 0 intcodelo dist/default/production\firmware.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\firmware.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\firmware.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\firmware.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\firmware.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\firmware.production.obj
_TRISFbits F97 0 ABS 0 - dist/default/production\firmware.production.obj
_TRISGbits F98 0 ABS 0 - dist/default/production\firmware.production.obj
_ADCSS0L E82 0 ABS 0 - dist/default/production\firmware.production.obj
_ADCSS1L E84 0 ABS 0 - dist/default/production\firmware.production.obj
__CFG_MSSPMSK2$MSK7 0 0 ABS 0 - dist/default/production\firmware.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\firmware.production.obj
_leftlimit 23 0 COMRAM 1 bssCOMRAM dist/default/production\firmware.production.obj
_downlimit 21 0 COMRAM 1 bssCOMRAM dist/default/production\firmware.production.obj
_RTCVALH F5D 0 ABS 0 - dist/default/production\firmware.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\firmware.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\firmware.production.obj
__CFG_WPSA$128 0 0 ABS 0 - dist/default/production\firmware.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\firmware.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\firmware.production.obj
_RTCVALL F5C 0 ABS 0 - dist/default/production\firmware.production.obj
__pbssBIGRAM 1FF 0 BIGRAM 1 bssBIGRAM dist/default/production\firmware.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\firmware.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\firmware.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\firmware.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\firmware.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\firmware.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\firmware.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\firmware.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\firmware.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\firmware.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\firmware.production.obj
_i2c_setup FF2 0 CODE 0 text7 dist/default/production\firmware.production.obj
__CFG_CLKOEN$OFF 0 0 ABS 0 - dist/default/production\firmware.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\firmware.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\firmware.production.obj
_adc_setup F68 0 CODE 0 text9 dist/default/production\firmware.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\firmware.production.obj
_led_setup FE8 0 CODE 0 text6 dist/default/production\firmware.production.obj
_hid_setup EF4 0 CODE 0 text8 dist/default/production\firmware.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\firmware.production.obj
_COMSTAT 29 0 COMRAM 1 bssCOMRAM dist/default/production\firmware.production.obj
_rtc_setup 1006 0 CODE 0 text2 dist/default/production\firmware.production.obj
__Hpowerup D0 0 CODE 0 powerup dist/default/production\firmware.production.obj
__Lpowerup D0 0 CODE 0 powerup dist/default/production\firmware.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\firmware.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\firmware.production.obj
_pwm_setup 100E 0 CODE 0 text3 dist/default/production\firmware.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\firmware.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\firmware.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\firmware.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\firmware.production.obj
_RTCCON1bits F5F 0 ABS 0 - dist/default/production\firmware.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\firmware.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\firmware.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\firmware.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\firmware.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\firmware.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\firmware.production.obj
__ptext0 FC2 0 CODE 0 text0 dist/default/production\firmware.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\firmware.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\firmware.production.obj
__ptext1 F44 0 CODE 0 text1 dist/default/production\firmware.production.obj
__size_of_pwm_setup 0 0 ABS 0 - dist/default/production\firmware.production.obj
__size_of_adc_setup 0 0 ABS 0 - dist/default/production\firmware.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\firmware.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\firmware.production.obj
__ptext2 1006 0 CODE 0 text2 dist/default/production\firmware.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\firmware.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\firmware.production.obj
__ptext3 100E 0 CODE 0 text3 dist/default/production\firmware.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\firmware.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\firmware.production.obj
__ptext4 FD6 0 CODE 0 text4 dist/default/production\firmware.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\firmware.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\firmware.production.obj
__ptext5 1016 0 CODE 0 text5 dist/default/production\firmware.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\firmware.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\firmware.production.obj
__ptext6 FE8 0 CODE 0 text6 dist/default/production\firmware.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\firmware.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\firmware.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\firmware.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\firmware.production.obj
__ptext7 FF2 0 CODE 0 text7 dist/default/production\firmware.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\firmware.production.obj
_ADCHS0Hbits E87 0 ABS 0 - dist/default/production\firmware.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\firmware.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\firmware.production.obj
_ADCON2Hbits E8D 0 ABS 0 - dist/default/production\firmware.production.obj
__ptext8 EF4 0 CODE 0 text8 dist/default/production\firmware.production.obj
__ptext9 F68 0 CODE 0 text9 dist/default/production\firmware.production.obj
__size_of_i2c_setup 0 0 ABS 0 - dist/default/production\firmware.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\firmware.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\firmware.production.obj
_ADCHS0Lbits E86 0 ABS 0 - dist/default/production\firmware.production.obj
_ADCON2Lbits E8C 0 ABS 0 - dist/default/production\firmware.production.obj
__size_of_rtc_setup 0 0 ABS 0 - dist/default/production\firmware.production.obj
__end_of__initialization EEE 0 CODE 0 cinit dist/default/production\firmware.production.obj
__size_of_isr_high 0 0 ABS 0 - dist/default/production\firmware.production.obj
__CFG_WDTWIN$PS25_0 0 0 ABS 0 - dist/default/production\firmware.production.obj
_rxPtrIn 2C 0 COMRAM 1 bssCOMRAM dist/default/production\firmware.production.obj
_txPtrIn 2F 0 COMRAM 1 bssCOMRAM dist/default/production\firmware.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\firmware.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\firmware.production.obj
__end_of_rtc_setup 100E 0 CODE 0 text2 dist/default/production\firmware.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\firmware.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\firmware.production.obj
_lcd_end 0 0 ABS 0 - dist/default/production\firmware.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\firmware.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\firmware.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\firmware.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\firmware.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\firmware.production.obj
int_func E2A 0 CODE 0 intcode_body dist/default/production\firmware.production.obj
__end_of_mem_check 101A 0 CODE 0 text5 dist/default/production\firmware.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\firmware.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\firmware.production.obj
__Hspace_0 20000 0 ABS 0 - dist/default/production\firmware.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\firmware.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\firmware.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\firmware.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\firmware.production.obj
__pcstackCOMRAM 31 0 COMRAM 1 cstackCOMRAM dist/default/production\firmware.production.obj
__Hspace_1 4ED 0 ABS 0 - dist/default/production\firmware.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\firmware.production.obj
__CFG_SOSCSEL$LOW 0 0 ABS 0 - dist/default/production\firmware.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\firmware.production.obj
__Hsmallconst E2A 0 SMALLCONST 0 smallconst dist/default/production\firmware.production.obj
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\firmware.production.obj
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\firmware.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\firmware.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\firmware.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\firmware.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\firmware.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\firmware.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\firmware.production.obj
__pcinit E90 0 CODE 0 cinit dist/default/production\firmware.production.obj
_uplimit 27 0 COMRAM 1 bssCOMRAM dist/default/production\firmware.production.obj
__ramtop E00 0 RAM 0 ramtop C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\firmware.production.obj
_RPOR22_23bits E1D 0 ABS 0 - dist/default/production\firmware.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\firmware.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\firmware.production.obj
__end_of_isr_high E90 0 CODE 0 intcode_body dist/default/production\firmware.production.obj
_isr_low 18 0 CODE 0 intcodelo dist/default/production\firmware.production.obj
_RPOR32_33bits E22 0 ABS 0 - dist/default/production\firmware.production.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\firmware.production.obj
_RPOR34_35bits E23 0 ABS 0 - dist/default/production\firmware.production.obj
_RPOR36_37bits E24 0 ABS 0 - dist/default/production\firmware.production.obj
_movement_setup FD6 0 CODE 0 text4 dist/default/production\firmware.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\firmware.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\firmware.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\firmware.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\firmware.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\firmware.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\firmware.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\firmware.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\firmware.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\firmware.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\firmware.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\firmware.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\firmware.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\firmware.production.obj
_RPINR0_1 E2A 0 ABS 0 - dist/default/production\firmware.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\firmware.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\firmware.production.obj
__ptext10 F8A 0 CODE 0 text10 dist/default/production\firmware.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\firmware.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\firmware.production.obj
__ptext11 FA8 0 CODE 0 text11 dist/default/production\firmware.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\firmware.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\firmware.production.obj
__ptext12 FFC 0 CODE 0 text12 dist/default/production\firmware.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\firmware.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\firmware.production.obj
_RCSTA3bits F2F 0 ABS 0 - dist/default/production\firmware.production.obj
_TXSTA3bits F2E 0 ABS 0 - dist/default/production\firmware.production.obj
_ANCON1bits E47 0 ABS 0 - dist/default/production\firmware.production.obj
_ANCON2bits E46 0 ABS 0 - dist/default/production\firmware.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\firmware.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\firmware.production.obj
__Hend_init D4 0 CODE 0 end_init dist/default/production\firmware.production.obj
__Lend_init D0 0 CODE 0 end_init dist/default/production\firmware.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\firmware.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\firmware.production.obj
__pidataCOMRAM 101A 0 CODE 0 idataCOMRAM dist/default/production\firmware.production.obj
_rightlimit 25 0 COMRAM 1 bssCOMRAM dist/default/production\firmware.production.obj
__Hjflash_buffer 1FBF8 0 CODE 0 jflash_buffer dist/default/production\firmware.production.obj
__CFG_WPDIS$WPDIS 0 0 ABS 0 - dist/default/production\firmware.production.obj
__Ljflash_buffer 1FBF8 0 CODE 0 jflash_buffer dist/default/production\firmware.production.obj
__end_of_setup F68 0 CODE 0 text1 dist/default/production\firmware.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\firmware.production.obj
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.obj
__CFG_LS48MHZ$SYSX2 0 0 ABS 0 - dist/default/production\firmware.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\firmware.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\firmware.production.obj
__size_of_led_setup 0 0 ABS 0 - dist/default/production\firmware.production.obj
__stringdata E01 0 SMALLCONST 0 smallconst dist/default/production\firmware.production.obj
__accesstop 60 0 ABS 0 - C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\firmware.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\firmware.production.obj
__pintcode_body E2A 0 CODE 0 intcode_body dist/default/production\firmware.production.obj
intlevel0 0 0 CODE 0 text C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.obj
intlevel1 0 0 CODE 0 text C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.obj
intlevel2 0 0 CODE 0 text C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.obj
intlevel3 0 0 CODE 0 text C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.obj
__end_of_movement_setup FE8 0 CODE 0 text4 dist/default/production\firmware.production.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\firmware.production.obj
__CFG_DSWDTPS$DSWDTPS1A 0 0 ABS 0 - dist/default/production\firmware.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\firmware.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\firmware.production.obj
__pdataCOMRAM 51 0 COMRAM 1 dataCOMRAM dist/default/production\firmware.production.obj
__size_of_hid_setup 0 0 ABS 0 - dist/default/production\firmware.production.obj
start_initialization E90 0 CODE 0 cinit dist/default/production\firmware.production.obj
__CFG_PLLDIV$DIV4 0 0 ABS 0 - dist/default/production\firmware.production.obj
_RPINR4_5bits E2C 0 ABS 0 - dist/default/production\firmware.production.obj
__CFG_CINASEL$DEFAULT 0 0 ABS 0 - dist/default/production\firmware.production.obj
__initialization E90 0 CODE 0 cinit dist/default/production\firmware.production.obj
__size_of_adc_updateAll 0 0 ABS 0 - dist/default/production\firmware.production.obj
__CFG_WINDIS$WDTSTD 0 0 ABS 0 - dist/default/production\firmware.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\firmware.production.obj
__CFG_DSWDTOSC$SOSC 0 0 ABS 0 - dist/default/production\firmware.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
intcodelo 0 18 18 BC 1
smallconst 0 E00 E00 2A 1
config 0 1FFF0 1FFF0 10 1
bssCOMRAM 1 1 1 54 1
bssBANK0 1 60 60 80 1
bssBANK1 1 100 100 FF 1
bssBIGRAM 1 1FF 1FF 2EE 1
intcode_body 0 E2A E2A 1F3 1
