[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67J94 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"40 C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\include\menu.h
[v _menu1 menu1 `(v  1 e 0 0 ]
"44
[v _menu2 menu2 `(v  1 e 0 0 ]
"49
[v _menu_setup menu_setup `(v  1 e 0 0 ]
"15 C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/communication.c
[v _comm_start comm_start `(v  1 e 0 0 ]
"51
[v _comm_flush comm_flush `(v  1 e 0 0 ]
"65
[v _comm_tx comm_tx `(ui  1 e 2 0 ]
"85
[v _comm_go comm_go `(ui  1 e 2 0 ]
"106
[v _comm_rx comm_rx `(uc  1 e 1 0 ]
"116
[v _comm_rx_word comm_rx_word `(us  1 e 2 0 ]
"6 C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/eeprom.c
[v _mem_check mem_check `(uc  1 e 1 0 ]
"12
[v _mem_push mem_push `(v  1 e 0 0 ]
"31
[v _mem_append_log mem_append_log `(uc  1 e 1 0 ]
"45
[v _mem_write mem_write `(ui  1 s 2 mem_write ]
"59
[v _mem_read mem_read `(*.39uc  1 s 2 mem_read ]
"6 C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/hid.c
[v _hid_setup hid_setup `(v  1 e 0 0 ]
"29
[v _hid_loop hid_loop `(v  1 e 0 0 ]
"46
[v _hid_execute hid_execute `(v  1 e 0 0 ]
"60
[v _lcd_begin lcd_begin `(v  1 e 0 0 ]
"65
[v _lcd_menu lcd_menu `(v  1 e 0 0 ]
"71
[v _lcd_usb lcd_usb `(v  1 e 0 0 ]
"77
[v _lcd_end lcd_end `(v  1 e 0 0 ]
"83
[v _key_isr key_isr `(v  1 e 0 0 ]
"87
[v _key_insertion key_insertion `(v  1 e 0 0 ]
"91
[v _key_removal key_removal `(v  1 e 0 0 ]
"97
[v _usb_isr usb_isr `(v  1 e 0 0 ]
"101
[v _usb_insertion usb_insertion `(v  1 e 0 0 ]
"105
[v _usb_removal usb_removal `(v  1 e 0 0 ]
"109
[v _usb_begin usb_begin `(v  1 e 0 0 ]
"113
[v _usb_oneStatus usb_oneStatus `(v  1 e 0 0 ]
"117
[v _usb_myStatus usb_myStatus `(v  1 e 0 0 ]
"121
[v _usb_allStatus usb_allStatus `(v  1 e 0 0 ]
"125
[v _usb_end usb_end `(v  1 e 0 0 ]
"7 C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/light.c
[v _led_setup led_setup `(i  1 e 2 0 ]
"20
[v _led_auto led_auto `(v  1 e 0 0 ]
"38
[v _led_maintenance led_maintenance `(v  1 e 0 0 ]
"7 C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/movement.c
[v _movement_setup movement_setup `(v  1 e 0 0 ]
"27
[v _limit_test limit_test `(v  1 e 0 0 ]
"48
[v _daytime_move daytime_move `(v  1 e 0 0 ]
"56
[v _dusk_moveback dusk_moveback `(v  1 e 0 0 ]
"66
[v _season_adjust season_adjust `(v  1 e 0 0 ]
"78
[v _maintenance_move maintenance_move `(v  1 e 0 0 ]
"5 C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/rtc.c
[v _rtc_setup rtc_setup `(v  1 e 0 0 ]
"19
[v _rtc_set rtc_set `(ui  1 e 2 0 ]
"39
[v _char2bcd char2bcd `(uc  1 s 1 char2bcd ]
"48
[v _bcd2char bcd2char `(uc  1 s 1 bcd2char ]
"54
[v _weekday weekday `(uc  1 s 1 weekday ]
"5 C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/sensors.c
[v _sensor_start sensor_start `(v  1 e 0 0 ]
"43
[v _photo_value photo_value `(us  1 e 2 0 ]
"65
[v _temperature temperature `(uc  1 e 1 0 ]
"81
[v _rotational_postion rotational_postion `(us  1 e 2 0 ]
"96
[v _pir_enable pir_enable `(v  1 e 0 0 ]
"10 C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/shared.c
[v _adc_setup adc_setup `(v  1 e 0 0 ]
"28
[v _adc_update adc_update `(v  1 e 0 0 ]
"41
[v _adc_update2 adc_update2 `(v  1 e 0 0 ]
"58
[v _adc_updateAll adc_updateAll `(v  1 e 0 0 ]
"67
[v _pwm_setup pwm_setup `(v  1 e 0 0 ]
"86
[v _pwm_set pwm_set `(ui  1 e 2 0 ]
"93
[v _i2c_setup i2c_setup `(v  1 e 0 0 ]
"110
[v _i2c_tx i2c_tx `(ui  1 e 2 0 ]
"135
[v _i2c_rx i2c_rx `(ui  1 e 2 0 ]
"159
[v _i2c_start i2c_start `(v  1 s 0 i2c_start ]
"173
[v _i2c_stop i2c_stop `(v  1 s 0 i2c_stop ]
"186
[v _i2c_send i2c_send `(ui  1 s 2 i2c_send ]
"196
[v _i2c_recv i2c_recv `(uc  1 s 1 i2c_recv ]
"89 C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c
[v _main main `(v  1 e 0 0 ]
"106
[v _setup setup `(v  1 e 0 0 ]
"126
[v _loop loop `(v  1 e 0 0 ]
"162
[v _isr_low isr_low `IIL(v  1 e 0 0 ]
"186
[v _isr_high isr_high `IIH(v  1 e 0 0 ]
[s S192 . 1 `uc 1 RPO22R 1 0 :4:0 
`uc 1 RPO23R 1 0 :4:4 
]
"2815 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f67j94.h
[s S195 . 1 `uc 1 RPO22R0 1 0 :1:0 
`uc 1 RPO22R1 1 0 :1:1 
`uc 1 RPO22R2 1 0 :1:2 
`uc 1 RPO22R3 1 0 :1:3 
`uc 1 RPO23R0 1 0 :1:4 
`uc 1 RPO23R1 1 0 :1:5 
`uc 1 RPO23R2 1 0 :1:6 
`uc 1 RPO23R3 1 0 :1:7 
]
[u S204 . 1 `S192 1 . 1 0 `S195 1 . 1 0 ]
[v _RPOR22_23bits RPOR22_23bits `VES204  1 e 1 @3613 ]
"3190
[v _RPOR32_33bits RPOR32_33bits `VES204  1 e 1 @3618 ]
"3265
[v _RPOR34_35bits RPOR34_35bits `VES204  1 e 1 @3619 ]
"3340
[v _RPOR36_37bits RPOR36_37bits `VES204  1 e 1 @3620 ]
"3739
[v _RPINR0_1 RPINR0_1 `VEuc  1 e 1 @3626 ]
"3910
[v _RPINR4_5bits RPINR4_5bits `VES204  1 e 1 @3628 ]
[s S242 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"5873
[s S251 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S253 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S256 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S259 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S262 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S265 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S268 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S271 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S274 . 1 `S242 1 . 1 0 `S251 1 . 1 0 `S253 1 . 1 0 `S256 1 . 1 0 `S259 1 . 1 0 `S262 1 . 1 0 `S265 1 . 1 0 `S268 1 . 1 0 `S271 1 . 1 0 ]
[v _ANCON2bits ANCON2bits `VES274  1 e 1 @3654 ]
[s S961 . 1 `uc 1 ANSEL0 1 0 :1:0 
`uc 1 ANSEL1 1 0 :1:1 
`uc 1 ANSEL2 1 0 :1:2 
`uc 1 ANSEL3 1 0 :1:3 
`uc 1 ANSEL4 1 0 :1:4 
`uc 1 ANSEL5 1 0 :1:5 
`uc 1 ANSEL6 1 0 :1:6 
`uc 1 ANSEL7 1 0 :1:7 
]
"6005
[s S970 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PCFG10 1 0 :1:2 
]
[s S973 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PCFG11 1 0 :1:3 
]
[s S976 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PCFG12 1 0 :1:4 
]
[s S979 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PCFG13 1 0 :1:5 
]
[s S982 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PCFG14 1 0 :1:6 
]
[s S985 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PCFG15 1 0 :1:7 
]
[s S988 . 1 `uc 1 PCFG8 1 0 :1:0 
]
[s S990 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PCFG9 1 0 :1:1 
]
[u S993 . 1 `S961 1 . 1 0 `S970 1 . 1 0 `S973 1 . 1 0 `S976 1 . 1 0 `S979 1 . 1 0 `S982 1 . 1 0 `S985 1 . 1 0 `S988 1 . 1 0 `S990 1 . 1 0 ]
[v _ANCON1bits ANCON1bits `VES993  1 e 1 @3655 ]
"7729
[v _ADCSS0L ADCSS0L `VEuc  1 e 1 @3714 ]
"7798
[v _ADCSS0H ADCSS0H `VEuc  1 e 1 @3715 ]
"7867
[v _ADCSS1L ADCSS1L `VEuc  1 e 1 @3716 ]
[s S1251 . 1 `uc 1 CH0SA 1 0 :5:0 
`uc 1 CH0NA 1 0 :3:5 
]
"8020
[s S1254 . 1 `uc 1 CH0SA0 1 0 :1:0 
`uc 1 CH0SA1 1 0 :1:1 
`uc 1 CH0SA2 1 0 :1:2 
`uc 1 CH0SA3 1 0 :1:3 
`uc 1 CH0SA4 1 0 :1:4 
`uc 1 CH0NA0 1 0 :1:5 
`uc 1 CH0NA1 1 0 :1:6 
`uc 1 CH0NA2 1 0 :1:7 
]
[u S1263 . 1 `S1251 1 . 1 0 `S1254 1 . 1 0 ]
[v _ADCHS0Lbits ADCHS0Lbits `VES1263  1 e 1 @3718 ]
"8095
[v _ADCHS0Hbits ADCHS0Hbits `VES1263  1 e 1 @3719 ]
[s S1308 . 1 `uc 1 ALTS 1 0 :1:0 
`uc 1 BUFM 1 0 :1:1 
`uc 1 SMPI 1 0 :5:2 
`uc 1 BUFS 1 0 :1:7 
]
"8411
[s S1313 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SMPI0 1 0 :1:2 
`uc 1 SMPI1 1 0 :1:3 
`uc 1 SMPI2 1 0 :1:4 
`uc 1 SMPI3 1 0 :1:5 
`uc 1 SMPI4 1 0 :1:6 
]
[u S1320 . 1 `S1308 1 . 1 0 `S1313 1 . 1 0 ]
[v _ADCON2Lbits ADCON2Lbits `VES1320  1 e 1 @3724 ]
[s S1337 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CSCNA 1 0 :1:2 
`uc 1 BUFREGEN 1 0 :1:3 
`uc 1 OFFCAL 1 0 :1:4 
`uc 1 NVCFG0 1 0 :1:5 
`uc 1 PVCFG 1 0 :2:6 
]
"8480
[s S1344 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PVCFG0 1 0 :1:6 
`uc 1 PVCFG1 1 0 :1:7 
]
[u S1348 . 1 `S1337 1 . 1 0 `S1344 1 . 1 0 ]
[v _ADCON2Hbits ADCON2Hbits `VES1348  1 e 1 @3725 ]
"17957
[v _SPBRG3 SPBRG3 `VEuc  1 e 1 @3883 ]
"18026
[v _SPBRGH3 SPBRGH3 `VEuc  1 e 1 @3884 ]
[s S221 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"18173
[u S230 . 1 `S221 1 . 1 0 ]
[v _TXSTA3bits TXSTA3bits `VES230  1 e 1 @3886 ]
"18234
[v _RCSTA3bits RCSTA3bits `VES230  1 e 1 @3887 ]
"18278
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3888 ]
"21078
[v _RTCVALL RTCVALL `VEuc  1 e 1 @3932 ]
"21097
[v _RTCVALH RTCVALH `VEuc  1 e 1 @3933 ]
[s S1172 . 1 `uc 1 RTCPTR 1 0 :2:0 
`uc 1 RTCOE 1 0 :1:2 
`uc 1 HALFSEC 1 0 :1:3 
`uc 1 RTCSYNC 1 0 :1:4 
`uc 1 RTCWREN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RTCEN 1 0 :1:7 
]
"21276
[s S1180 . 1 `uc 1 RTCPTR0 1 0 :1:0 
`uc 1 RTCPTR1 1 0 :1:1 
]
[u S1183 . 1 `S1172 1 . 1 0 `S1180 1 . 1 0 ]
[v _RTCCON1bits RTCCON1bits `VES1183  1 e 1 @3935 ]
"23295
[v _EECON2 EECON2 `VEuc  1 e 1 @3966 ]
[s S1606 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"23544
[s S1615 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S1618 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S1621 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S1624 . 1 `S1606 1 . 1 0 `S1615 1 . 1 0 `S1618 1 . 1 0 `S1621 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1624  1 e 1 @3970 ]
"24502
[v _LATDbits LATDbits `VES274  1 e 1 @3980 ]
"24943
[v _TRISAbits TRISAbits `VES230  1 e 1 @3986 ]
"25004
[v _TRISBbits TRISBbits `VES230  1 e 1 @3987 ]
"25065
[v _TRISCbits TRISCbits `VES230  1 e 1 @3988 ]
"25109
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"25126
[v _TRISDbits TRISDbits `VES230  1 e 1 @3989 ]
[s S942 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"25247
[u S950 . 1 `S942 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES950  1 e 1 @3991 ]
[s S906 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
]
"25295
[u S912 . 1 `S906 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES912  1 e 1 @3992 ]
"26469
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S406 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"26510
[s S415 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S418 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S421 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S424 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S426 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S429 . 1 `S406 1 . 1 0 `S415 1 . 1 0 `S418 1 . 1 0 `S421 1 . 1 0 `S424 1 . 1 0 `S426 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES429  1 e 1 @4011 ]
[s S317 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"26738
[s S326 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S329 . 1 `uc 1 TXD8 1 0 :1:0 
]
[s S331 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S334 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S337 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S340 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S343 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S346 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S349 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S351 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S354 . 1 `S317 1 . 1 0 `S326 1 . 1 0 `S329 1 . 1 0 `S331 1 . 1 0 `S334 1 . 1 0 `S337 1 . 1 0 `S340 1 . 1 0 `S343 1 . 1 0 `S346 1 . 1 0 `S349 1 . 1 0 `S351 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES354  1 e 1 @4012 ]
"26975
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"27049
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
[s S1386 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"28396
[s S1395 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S1398 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1405 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S1408 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S1411 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S1414 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S1417 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S1420 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S1423 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S1426 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S1429 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1432 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S1435 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S1438 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S1441 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S1443 . 1 `S1386 1 . 1 0 `S1395 1 . 1 0 `S1398 1 . 1 0 `S1405 1 . 1 0 `S1408 1 . 1 0 `S1411 1 . 1 0 `S1414 1 . 1 0 `S1417 1 . 1 0 `S1420 1 . 1 0 `S1423 1 . 1 0 `S1426 1 . 1 0 `S1429 1 . 1 0 `S1432 1 . 1 0 `S1435 1 . 1 0 `S1438 1 . 1 0 `S1441 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES1443  1 e 1 @4037 ]
"28535
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"28970
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"29131
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"29150
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"29220
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S33 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"30444
[s S42 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S51 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S55 . 1 `S33 1 . 1 0 `S42 1 . 1 0 `S51 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES55  1 e 1 @4082 ]
"30943
[v _ADRC ADRC `VEb  1 e 0 @29791 ]
"31909
[v _DONE DONE `VEb  1 e 0 @32256 ]
"33401
[v _RC1IE RC1IE `VEb  1 e 0 @31981 ]
"33403
[v _RC1IF RC1IF `VEb  1 e 0 @31989 ]
"33417
[v _RC3IE RC3IE `VEb  1 e 0 @31501 ]
"35067
[v _SAMC1 SAMC1 `VEb  1 e 0 @29785 ]
"35075
[v _SAMP SAMP `VEb  1 e 0 @32257 ]
"35321
[v _SSP1IF SSP1IF `VEb  1 e 0 @31987 ]
"35899
[v _TX1IE TX1IE `VEb  1 e 0 @31980 ]
"35901
[v _TX1IF TX1IF `VEb  1 e 0 @31988 ]
"35903
[v _TX1IP TX1IP `VEb  1 e 0 @31996 ]
"25 C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\include\communication.h
[v _comm_overflow comm_overflow `uc  1 e 1 0 ]
[s S27 comstat_t 1 `uc 1 TOKEN 1 0 :1:0 
`uc 1 TXOVER 1 0 :1:1 
`uc 1 RXOVER 1 0 :1:2 
`uc 1 TERROR 1 0 :1:3 
`uc 1 . 1 0 :4:4 
]
"33
[v _COMSTAT COMSTAT `S27  1 e 1 0 ]
"35
[v _rxBuff rxBuff `[128]uc  1 e 128 0 ]
"36
[v _txBuff txBuff `[32]uc  1 e 32 0 ]
"37
[v _rxPtrOut rxPtrOut `uc  1 e 1 0 ]
[v _txPtrOut txPtrOut `uc  1 e 1 0 ]
[v _rxPtrIn rxPtrIn `uc  1 e 1 0 ]
[v _txPtrIn txPtrIn `uc  1 e 1 0 ]
"19 C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\include\light.h
[v _light light `uc  1 e 1 0 ]
[s S569 . 5 `*.32Cuc 1 text 2 0 `*.38(v 1 function 3 2 ]
"34 C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\include\menu.h
[v _menue menue `[150]S569  1 e 750 0 ]
[s S573 . 3 `*.38(v 1 function 3 0 ]
"35
[v _usbe usbe `[85]S573  1 e 255 0 ]
"17 C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\include\movement.h
[v _leftlimit leftlimit `ui  1 e 2 0 ]
"18
[v _rightlimit rightlimit `ui  1 e 2 0 ]
"19
[v _uplimit uplimit `ui  1 e 2 0 ]
"20
[v _downlimit downlimit `ui  1 e 2 0 ]
"34
[v _move move `uc  1 e 1 0 ]
"7 C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\include\sensors.h
[v _duskLevel duskLevel `ui  1 e 2 0 ]
"10
[v _pir pir `uc  1 e 1 0 ]
[s S21 . 1 `uc 1 rtcInit 1 0 :1:0 
`uc 1 mmode 1 0 :2:1 
`uc 1 state 1 0 :2:3 
`uc 1 sleepable 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
"35 C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\include\shared.h
[v _status status `S21  1 e 1 0 ]
"89 C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c
[v _main main `(v  1 e 0 0 ]
{
"103
} 0
"106
[v _setup setup `(v  1 e 0 0 ]
{
"109
[v setup@memStatus memStatus `uc  1 a 1 31 ]
"120
} 0
"5 C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/rtc.c
[v _rtc_setup rtc_setup `(v  1 e 0 0 ]
{
"10
} 0
"67 C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/shared.c
[v _pwm_setup pwm_setup `(v  1 e 0 0 ]
{
"78
} 0
"7 C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/movement.c
[v _movement_setup movement_setup `(v  1 e 0 0 ]
{
"21
} 0
"6 C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/eeprom.c
[v _mem_check mem_check `(uc  1 e 1 0 ]
{
"9
} 0
"7 C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/light.c
[v _led_setup led_setup `(i  1 e 2 0 ]
{
"12
} 0
"93 C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/shared.c
[v _i2c_setup i2c_setup `(v  1 e 0 0 ]
{
"98
} 0
"6 C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/hid.c
[v _hid_setup hid_setup `(v  1 e 0 0 ]
{
"26
} 0
"10 C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/shared.c
[v _adc_setup adc_setup `(v  1 e 0 0 ]
{
"21
} 0
"126 C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c
[v _loop loop `(v  1 e 0 0 ]
{
"151
} 0
"29 C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/hid.c
[v _hid_loop hid_loop `(v  1 e 0 0 ]
{
"45
} 0
"58 C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/shared.c
[v _adc_updateAll adc_updateAll `(v  1 e 0 0 ]
{
"64
} 0
"162 C:\Users\Benjaminp\Documents\pcc\current\EL 450\PatienceInc\firmware\src/solarLight.c
[v _isr_low isr_low `IIL(v  1 e 0 0 ]
{
"177
} 0
"186
[v _isr_high isr_high `IIH(v  1 e 0 0 ]
{
"189
} 0
