__size_of_isr_low 0 0 ABS 0
__CFG_T5GSEL$T5G 0 0 ABS 0
__end_of_loop FA8 0 CODE 0
__end_of_pwm_setup 1016 0 CODE 0
__end_of_adc_setup F8A 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 20000 0 ABS 0
__S1 4ED 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_i2c_setup FFC 0 CODE 0
__CFG_RETEN$ON 0 0 ABS 0
_pir 53 0 COMRAM 1
__CFG_WPFP$WPFP255 0 0 ABS 0
__end_of_hid_loop FC2 0 CODE 0
__size_of_loop 0 0 ABS 0
_ADRC 745F 0 ABS 0
_DONE 7E00 0 ABS 0
_SAMP 7E01 0 ABS 0
_usbe 100 0 BANK1 1
_main FC2 0 CODE 0
_move 2B 0 COMRAM 1
___sp 0 0 STACK 2
_loop F8A 0 CODE 0
start D0 0 CODE 0
__CFG_DSBITEN$ON 0 0 ABS 0
_SAMC1 7459 0 ABS 0
_RC1IE 7CED 0 ABS 0
_RC3IE 7B0D 0 ABS 0
_RC1IF 7CF5 0 ABS 0
_TX1IE 7CEC 0 ABS 0
__CFG_WDTCLK$SOSC 0 0 ABS 0
_TX1IF 7CF4 0 ABS 0
__CFG_DSBOREN$ON 0 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TX1IP 7CFC 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
__CFG_WPCFG$WPCFGDIS 0 0 ABS 0
_menu1 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF0 0 CONFIG 0
_isr_high 8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__CFG_DSWDTEN$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_menue 1FF 0 BIGRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata E29 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_light 54 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup F44 0 CODE 0
__size_of_mem_check 0 0 ABS 0
_adc_updateAll FFC 0 CODE 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_SPBRG3 F2B 0 ABS 0
_EECON2 F7E 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_SSP1IF 7CF3 0 ABS 0
_hid_loop FA8 0 CODE 0
_rxPtrOut 2D 0 COMRAM 1
_txPtrOut 30 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_led_setup FF2 0 CODE 0
__pintcode 8 0 CODE 0
__CFG_IOL1WAY$OFF 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_POSCMD$HS 0 0 ABS 0
__CFG_FOSC$PRIPLL 0 0 ABS 0
__CFG_MSSPMSK1$MSK7 0 0 ABS 0
_comm_overflow 2A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
_mem_check 1016 0 CODE 0
__pnvCOMRAM 54 0 COMRAM 1
__end_of_hid_setup F44 0 CODE 0
__end_of_adc_updateAll 1006 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_rxBuff 60 0 BANK0 1
_txBuff 1 0 COMRAM 1
stackhi 9FF 0 ABS 0
_duskLevel 51 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 4ED 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D0 0 CODE 0
__Linit D0 0 CODE 0
__Hintcodelo D0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FD6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__CFG_FSCM$CSECME 0 0 ABS 0
__CFG_XINST$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_VBTBOR$ON 0 0 ABS 0
_status 2E 0 COMRAM 1
end_of_initialization EEE 0 CODE 0
__CFG_WPEND$WPENDMEM 0 0 ABS 0
_SPBRGH1 F30 0 ABS 0
_SPBRGH3 F2C 0 ABS 0
setup@memStatus 50 0 COMRAM 1
__size_of_hid_loop 0 0 ABS 0
__size_of_movement_setup 0 0 ABS 0
_SSP1ADD FC8 0 ABS 0
_ADCSS0H E83 0 ABS 0
__end_of_isr_low D0 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_TRISFbits F97 0 ABS 0
_TRISGbits F98 0 ABS 0
_ADCSS0L E82 0 ABS 0
_ADCSS1L E84 0 ABS 0
__CFG_MSSPMSK2$MSK7 0 0 ABS 0
_SSP1BUF FC9 0 ABS 0
_leftlimit 23 0 COMRAM 1
_downlimit 21 0 COMRAM 1
_RTCVALH F5D 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__CFG_WPSA$128 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_RTCVALL F5C 0 ABS 0
__pbssBIGRAM 1FF 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_i2c_setup FF2 0 CODE 0
__CFG_CLKOEN$OFF 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_adc_setup F68 0 CODE 0
__Hbank5 0 0 ABS 0
_led_setup FE8 0 CODE 0
_hid_setup EF4 0 CODE 0
__Lbank5 0 0 ABS 0
_COMSTAT 29 0 COMRAM 1
_rtc_setup 1006 0 CODE 0
__Hpowerup D0 0 CODE 0
__Lpowerup D0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_pwm_setup 100E 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_RTCCON1bits F5F 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FC2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F44 0 CODE 0
__size_of_pwm_setup 0 0 ABS 0
__size_of_adc_setup 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1006 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 100E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FD6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1016 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FE8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FF2 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_ADCHS0Hbits E87 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
_ADCON2Hbits E8D 0 ABS 0
__ptext8 EF4 0 CODE 0
__ptext9 F68 0 CODE 0
__size_of_i2c_setup 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ADCHS0Lbits E86 0 ABS 0
_ADCON2Lbits E8C 0 ABS 0
__size_of_rtc_setup 0 0 ABS 0
__end_of__initialization EEE 0 CODE 0
__size_of_isr_high 0 0 ABS 0
__CFG_WDTWIN$PS25_0 0 0 ABS 0
_rxPtrIn 2C 0 COMRAM 1
_txPtrIn 2F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_rtc_setup 100E 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_lcd_end 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func E2A 0 CODE 0
__end_of_mem_check 101A 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 31 0 COMRAM 1
__Hspace_1 4ED 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_SOSCSEL$LOW 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst E2A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit E90 0 CODE 0
_uplimit 27 0 COMRAM 1
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_RPOR22_23bits E1D 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_isr_high E90 0 CODE 0
_isr_low 18 0 CODE 0
_RPOR32_33bits E22 0 ABS 0
__CFG_BORV$0 0 0 ABS 0
_RPOR34_35bits E23 0 ABS 0
_RPOR36_37bits E24 0 ABS 0
_movement_setup FD6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_RPINR0_1 E2A 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 F8A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 FA8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 FFC 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_RCSTA3bits F2F 0 ABS 0
_TXSTA3bits F2E 0 ABS 0
_ANCON1bits E47 0 ABS 0
_ANCON2bits E46 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init D4 0 CODE 0
__Lend_init D0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 101A 0 CODE 0
_rightlimit 25 0 COMRAM 1
__Hjflash_buffer 1FBF8 0 CODE 0
__CFG_WPDIS$WPDIS 0 0 ABS 0
__Ljflash_buffer 1FBF8 0 CODE 0
__end_of_setup F68 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst E00 0 SMALLCONST 0
__CFG_LS48MHZ$SYSX2 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_led_setup 0 0 ABS 0
__stringdata E01 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body E2A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_movement_setup FE8 0 CODE 0
_SSP1CON2bits FC5 0 ABS 0
__CFG_DSWDTPS$DSWDTPS1A 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 51 0 COMRAM 1
__size_of_hid_setup 0 0 ABS 0
start_initialization E90 0 CODE 0
__CFG_PLLDIV$DIV4 0 0 ABS 0
_RPINR4_5bits E2C 0 ABS 0
__CFG_CINASEL$DEFAULT 0 0 ABS 0
__initialization E90 0 CODE 0
__size_of_adc_updateAll 0 0 ABS 0
__CFG_WINDIS$WDTSTD 0 0 ABS 0
__activetblptr 3 0 ABS 0
__CFG_DSWDTOSC$SOSC 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 D3 CODE 18 0
smallconst E00 E29 SMALLCONST E00 0
config 1FFF0 1FFFF CONFIG 1FFF0 0
bssCOMRAM 1 54 COMRAM 1 1
bssBANK0 60 DF BANK0 60 1
bssBANK1 100 1FE BANK1 100 1
bssBIGRAM 1FF 4EC BIGRAM 1FF 1
intcode_body E2A 101C CODE E2A 0
%locals
dist/default/production\firmware.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f67j94.h
C:\Users\BENJAM~1\AppData\Local\Temp\s7vk.
10204 E90 0 CODE 0
10206 E90 0 CODE 0
10209 E90 0 CODE 0
10294 E90 0 CODE 0
10295 E94 0 CODE 0
10296 E98 0 CODE 0
10297 E98 0 CODE 0
10298 E9A 0 CODE 0
10299 E9C 0 CODE 0
10300 E9E 0 CODE 0
10301 EA0 0 CODE 0
10302 EA2 0 CODE 0
10305 EA4 0 CODE 0
10306 EA8 0 CODE 0
10307 EAC 0 CODE 0
10308 EAC 0 CODE 0
10309 EAE 0 CODE 0
10310 EB0 0 CODE 0
10311 EB2 0 CODE 0
10312 EB4 0 CODE 0
10313 EB6 0 CODE 0
10316 EB8 0 CODE 0
10317 EBC 0 CODE 0
10318 EBE 0 CODE 0
10319 EBE 0 CODE 0
10320 EC0 0 CODE 0
10321 EC2 0 CODE 0
10324 EC4 0 CODE 0
10325 EC8 0 CODE 0
10326 ECA 0 CODE 0
10327 ECA 0 CODE 0
10328 ECC 0 CODE 0
10329 ECE 0 CODE 0
10334 ED0 0 CODE 0
10335 ED2 0 CODE 0
10336 ED4 0 CODE 0
10337 ED6 0 CODE 0
10338 ED8 0 CODE 0
10339 EDA 0 CODE 0
10340 EDC 0 CODE 0
10341 EDE 0 CODE 0
10342 EE2 0 CODE 0
10343 EE4 0 CODE 0
10344 EE8 0 CODE 0
10345 EEA 0 CODE 0
10351 EEE 0 CODE 0
10352 EEE 0 CODE 0
10353 EF0 0 CODE 0
src/solarLight.c
89 FC2 0 CODE 0
94 FC2 0 CODE 0
95 FC4 0 CODE 0
96 FC6 0 CODE 0
98 FC8 0 CODE 0
100 FCC 0 CODE 0
101 FCE 0 CODE 0
102 FD0 0 CODE 0
src/solarLight.c
106 F44 0 CODE 0
111 F44 0 CODE 0
113 F48 0 CODE 0
114 F4E 0 CODE 0
115 F52 0 CODE 0
116 F56 0 CODE 0
117 F5A 0 CODE 0
118 F5E 0 CODE 0
119 F62 0 CODE 0
120 F66 0 CODE 0
src/rtc.c
5 1006 0 CODE 0
8 1006 0 CODE 0
9 100A 0 CODE 0
10 100C 0 CODE 0
src/shared.c
67 100E 0 CODE 0
71 100E 0 CODE 0
72 1010 0 CODE 0
78 1014 0 CODE 0
src/movement.c
7 FD6 0 CODE 0
10 FD6 0 CODE 0
11 FD8 0 CODE 0
12 FDA 0 CODE 0
13 FDC 0 CODE 0
14 FDE 0 CODE 0
15 FE0 0 CODE 0
16 FE2 0 CODE 0
17 FE4 0 CODE 0
21 FE6 0 CODE 0
src/eeprom.c
6 1016 0 CODE 0
8 1016 0 CODE 0
src/light.c
7 FE8 0 CODE 0
10 FE8 0 CODE 0
11 FEA 0 CODE 0
12 FF0 0 CODE 0
src/shared.c
93 FF2 0 CODE 0
95 FF2 0 CODE 0
96 FF6 0 CODE 0
98 FFA 0 CODE 0
src/hid.c
6 EF4 0 CODE 0
9 EF4 0 CODE 0
10 EF8 0 CODE 0
11 F04 0 CODE 0
12 F10 0 CODE 0
16 F1C 0 CODE 0
17 F22 0 CODE 0
18 F28 0 CODE 0
19 F2C 0 CODE 0
20 F30 0 CODE 0
21 F32 0 CODE 0
22 F36 0 CODE 0
26 F42 0 CODE 0
src/shared.c
10 F68 0 CODE 0
13 F68 0 CODE 0
14 F6E 0 CODE 0
15 F74 0 CODE 0
16 F7A 0 CODE 0
17 F80 0 CODE 0
18 F84 0 CODE 0
21 F88 0 CODE 0
src/solarLight.c
126 F8A 0 CODE 0
130 F8A 0 CODE 0
131 F8E 0 CODE 0
141 FA2 0 CODE 0
src/hid.c
29 FA8 0 CODE 0
34 FA8 0 CODE 0
src/shared.c
58 FFC 0 CODE 0
60 FFC 0 CODE 0
62 1000 0 CODE 0
64 1004 0 CODE 0
src/shared.c
64 18 0 CODE 0
src/solarLight.c
162 18 0 CODE 0
164 5C 0 CODE 0
166 62 0 CODE 0
167 64 0 CODE 0
169 70 0 CODE 0
173 86 0 CODE 0
177 8A 0 CODE 0
src/solarLight.c
177 8 0 CODE 0
186 8 0 CODE 0
src/solarLight.c
186 E2A 0 CODE 0
189 E56 0 CODE 0
