Version 3.2 HI-TECH Software Intermediate Code
"14 include\hid.h
[v _lcd_menu `(v ~T0 @X0 0 ef1`uc ]
"34 src/menu.c
[v _light_toggle `(i ~T0 @X0 0 ef ]
[; ;hid.h: 8: void hid_setup(void);
[; ;hid.h: 9: void hid_loop(void);
[; ;hid.h: 10: void hid_execute(unsigned char);
[; ;hid.h: 13: void lcd_begin(void);
[; ;hid.h: 14: void lcd_menu(unsigned char);
[; ;hid.h: 15: void lcd_execute(unsigned char, unsigned char);
[; ;hid.h: 16: void lcd_usb(unsigned char);
[; ;hid.h: 17: void lcd_end(void);
[; ;hid.h: 20: void key_isr(void);
[; ;hid.h: 21: void key_insertion(void);
[; ;hid.h: 22: void key_removal(void);
[; ;hid.h: 25: void usb_isr(void);
[; ;hid.h: 26: void usb_insertion(void);
[; ;hid.h: 27: void usb_removal(void);
[; ;hid.h: 28: void usb_begin(void);
[; ;hid.h: 29: void usb_oneStatus();
[; ;hid.h: 30: void usb_myStatus();
[; ;hid.h: 31: void usb_allStatus();
[; ;hid.h: 32: void usb_end(void);
[; ;sensors.h: 36: void sensor_start(void);
[; ;sensors.h: 37: unsigned short photo_value(unsigned char);
[; ;sensors.h: 38: unsigned short temperature(void);
[; ;sensors.h: 39: unsigned short rotational_postion(unsigned char);
[; ;sensors.h: 40: void pir_enable(unsigned char);
[; ;menu.c: 16: typedef struct lcdEntry
[; ;menu.c: 17: {
[; ;menu.c: 18: char line1[20];
[; ;menu.c: 19: char line2[20];
[; ;menu.c: 20: };
"23 src/menu.c
[v _menuEntries `*Cuc ~T0 @X0 -> 0 `x e ]
[i _menuEntries
:U ..
:s 1C
"25
:s 2C
..
]
[; ;menu.c: 23: const char* menuEntries[] = {"Exit M-Mode        ",
[; ;menu.c: 24: "Light Settings     "
[; ;menu.c: 25: };
"28
[v _menu1 `(v ~T0 @X0 1 ef ]
"29
{
[; ;menu.c: 28: void menu1()
[; ;menu.c: 29: {
[e :U _menu1 ]
[f ]
[; ;menu.c: 30: lcd_menu(2);
"30
[e ( _lcd_menu (1 -> -> 2 `i `uc ]
[; ;menu.c: 31: }
"31
[e :UE 2 ]
}
"32
[v _menu2 `(v ~T0 @X0 1 ef ]
"33
{
[; ;menu.c: 32: void menu2()
[; ;menu.c: 33: {
[e :U _menu2 ]
[f ]
[; ;menu.c: 34: light_toggle();
"34
[e ( _light_toggle ..  ]
[; ;menu.c: 35: }
"35
[e :UE 3 ]
}
[a 2C 76 105 103 104 116 32 83 101 116 116 105 110 103 115 32 32 32 32 32 0 ]
[a 1C 69 120 105 116 32 77 45 77 111 100 101 32 32 32 32 32 32 32 32 0 ]
